<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="6de20756-a7eb-46f4-8c24-3dd7de28bb9a" absoluteBounds="0, 0, 15.5, 14.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="17fb25fd-cbf9-471f-943c-e4b59fda2205" />
  <nestedChildShapes>
    <xpObjectShape Id="e9694774-25b6-4eab-91d8-4408a35c2b29" absoluteBounds="9.8125, 0.9031385904947915, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="2f007d9a-7097-46d8-a1c5-b3a422cc5f79" />
      <nestedChildShapes>
        <elementListCompartment Id="57dff93d-067f-408d-aff4-6257c589352d" absoluteBounds="9.8275, 1.2131385904947916, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a7c2aa7f-0a88-449e-ad5a-c4ee135549b5" absoluteBounds="9.8275, 1.8571311035156248, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de123f97-0de2-42b3-b640-c64b3fedc2bd" absoluteBounds="9.8275, 2.1165207519531246, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f2855f68-d8ae-4a91-88be-2b6308c6a6d2" absoluteBounds="5.8625000000000007, 7.9031385904947911, 1.5, 1.5627718098958345">
      <xpObjectMoniker Id="3146fee9-1dd1-4921-b771-7cc31ca2dbc0" />
      <nestedChildShapes>
        <elementListCompartment Id="4cf65259-b922-422d-9d7b-181d88c39788" absoluteBounds="5.8775, 8.2131385904947916, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a937ecea-1124-4534-969c-f12372046edf" absoluteBounds="5.8775, 8.8571311035156235, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8a3de7b-b4b0-4d73-9398-021f8b2455c4" absoluteBounds="5.8775, 9.1165207519531251, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="743d25a8-e94b-4dae-816f-5b79de27b572" absoluteBounds="1.8250000000000011, 8.1339003092447921, 1.5, 6.1780061848958319">
      <xpObjectMoniker Id="3ae832c9-6f62-4fe2-9fb3-5dcbf55b4f6a" />
      <nestedChildShapes>
        <elementListCompartment Id="19fe27be-20ab-4526-a5ff-2c7a7b78af94" absoluteBounds="1.8400000000000012, 8.4439003092447926, 1.4700000000000002, 4.8646240234375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3ae3d39-b32a-49cb-b2a7-6858dae62d55" absoluteBounds="1.8400000000000012, 13.318524332682291, 1.4700000000000002, 0.633992513020833" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1cdd2580-ec17-4ae9-b624-feaa68dd3a1e" absoluteBounds="1.8400000000000012, 13.962516845703124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bd86d985-17a8-4b9d-8a10-6881e6a1fba5" absoluteBounds="5.8625000000000007, 4.9031385904947911, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="57cc36f3-c2eb-47f0-93e1-ef7c5fcbd4cc" />
      <nestedChildShapes>
        <elementListCompartment Id="306bcf68-5232-4504-b737-61ec24c07d08" absoluteBounds="5.8775, 5.2131385904947916, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9a1621d-586b-4b07-965d-f861782fd21d" absoluteBounds="5.8775, 5.8571311035156244, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94af5d56-75eb-4ba0-b8b2-0e851bd0c778" absoluteBounds="5.8775, 6.1165207519531242, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0e7f3cda-13a6-4d51-bd59-53b4eb8b4f15" absoluteBounds="1.8625000000000007, 0.98005916341145838, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="1c399201-ca53-42f3-aae7-2cfa9af709f6" />
      <nestedChildShapes>
        <elementListCompartment Id="da72c214-3d92-4906-9d9e-8a3799be4e05" absoluteBounds="1.8775000000000004, 1.290059163411458, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e1682b3-30a2-4f5c-9257-f3690e979a47" absoluteBounds="1.8775000000000004, 3.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4a99357-487c-4169-93c9-a4c18590aadb" absoluteBounds="1.8775000000000004, 3.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="9f698fe4-1ccf-4589-96fe-3bd3bb3f62f0" absoluteBounds="12.125, 1.125, 3.125, 1">
      <commentMoniker Id="439c01c3-1b9c-47a2-b58d-172122dcecba" />
    </commentShape>
    <commentShape Id="9bc8c675-34ed-4c46-b164-b31d870ebc82" absoluteBounds="8.125, 8.125, 3.625, 1">
      <commentMoniker Id="03991625-cbbb-4953-8562-bcacb1bfeead" />
    </commentShape>
    <commentShape Id="54c9b784-962c-4da6-beb4-6bbaeb6465cd" absoluteBounds="4.125, 10.75, 3.25, 1">
      <commentMoniker Id="ac8edd0c-2469-4b9f-8e5d-16c49fc851ff" />
    </commentShape>
    <commentShape Id="9fda9e77-d1e2-4b51-a334-3a2e849a3b23" absoluteBounds="8.125, 5.125, 3.625, 1">
      <commentMoniker Id="9ddf864a-b249-48c2-8868-e6ce6f5a59e7" />
    </commentShape>
    <commentShape Id="22d88dfd-9565-4fe7-b147-23e27b04c14c" absoluteBounds="4.125, 2, 3.625, 1">
      <commentMoniker Id="eb8a35f1-9065-4c19-83b0-d56d9d5d3367" />
    </commentShape>
    <commentConnector Id="58c31fb8-774b-4c2e-9041-5ac9a4e580d7" edgePoints="[(12.125 : 1.625); (11.3125 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ee9974b3-5b79-41a5-89c0-6817821684eb" />
      <nodes>
        <commentShapeMoniker Id="9f698fe4-1ccf-4589-96fe-3bd3bb3f62f0" />
        <xpObjectShapeMoniker Id="e9694774-25b6-4eab-91d8-4408a35c2b29" />
      </nodes>
    </commentConnector>
    <commentConnector Id="51e4508d-06ac-4f31-855f-96ce8f586f9a" edgePoints="[(8.125 : 8.625); (7.3625 : 8.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7be761e2-54d8-4cac-8feb-e4f223464604" />
      <nodes>
        <commentShapeMoniker Id="9bc8c675-34ed-4c46-b164-b31d870ebc82" />
        <xpObjectShapeMoniker Id="f2855f68-d8ae-4a91-88be-2b6308c6a6d2" />
      </nodes>
    </commentConnector>
    <commentConnector Id="414d8c21-c2f0-42a0-82c9-443a21a86eb4" edgePoints="[(4.125 : 11.25); (3.325 : 11.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="2139e97d-1f7f-4d9c-b009-bc54e9485bfb" />
      <nodes>
        <commentShapeMoniker Id="54c9b784-962c-4da6-beb4-6bbaeb6465cd" />
        <xpObjectShapeMoniker Id="743d25a8-e94b-4dae-816f-5b79de27b572" />
      </nodes>
    </commentConnector>
    <commentConnector Id="233876a0-c28c-464a-b1dd-30e48828bfb3" edgePoints="[(8.125 : 5.625); (7.3625 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f140ea90-4466-4d95-aefc-c6fd3d84a521" />
      <nodes>
        <commentShapeMoniker Id="9fda9e77-d1e2-4b51-a334-3a2e849a3b23" />
        <xpObjectShapeMoniker Id="bd86d985-17a8-4b9d-8a10-6881e6a1fba5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0fc1a02b-1411-4124-8688-4692017860bf" edgePoints="[(4.125 : 2.5); (3.3625 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="355da257-c878-4338-8f54-0456f411133c" />
      <nodes>
        <commentShapeMoniker Id="22d88dfd-9565-4fe7-b147-23e27b04c14c" />
        <xpObjectShapeMoniker Id="0e7f3cda-13a6-4d51-bd59-53b4eb8b4f15" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>